{
    "name": "Winter Jackson",
    "short_name": "K K U Z Z I",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffeebf",
    "theme_color": "#ffeebf",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
